{
  "cSpell.words": [
    "adzq",
    "agentdeskai",
    "Fwzv",
    "iarna",
    "Kalz",
    "KKRLQYSKKYC",
    "modelcontextprotocol",
    "nextauth",
    "shadcn",
    "sonner",
    "Unpair",
    "Wwap"
  ]
}
